<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JetBrand</title>
</head>

<body bgcolor="#ffffff">
    <header class="site-head">
        <h1>JetBrand</h1>
        <p class="text-slogan">Лучшее решение для вашего бренда</p>
    </header>

    <section class="container-1">
        <section class="box">
            <h2>Что такое JetBrand?</h2>
            <p>Это сервис, основанный на нейронной сети, с помощью которого 
                вы может легко и быстро получить дизайн для своего бренда.</p>
        </section>

        <section class="box">
            <h2>Как это работает?</h2>
            <p>Это сервис, основанный на нейронной сети, с помощью которого 
                вы может легко и быстро получить дизайн для своего бренда. Нейронная сеть фшыврпшфыпрвшц</p>
        </section>
    </section>

    <section class="container-2">
        <section class="box">
            <h2>Что такое JetBrand?</h2>
            <p>Это сервис, основанный на нейронной сети, с помощью которого 
                вы может легко и быстро получить дизайн для своего бренда.</p>
        </section>

        <section class="box">
            <h2>Почему именно JetBrand?</h2>
            <p>Это сервис, основанный на нейронной сети, с помощью которого 
                вы может легко и быстро получить дизайн для своего бренда. Нейронная сеть фшыврпшфыпрвшц</p>
        </section>
    </section>
    
</body>
</html>